<!DOCTYPE html>
<html lang="en-us"

<head>
  <meta charset="UTF-8">
  <title> Web design Skeleton </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Here is my Header section white background, txt colot is gray padding is needed-->
<div class="sectionHeader">

    <p>Header </p>
</div>


<!-- here is my Nav section- it is the same side as the header but move from the top by like 30% -->
<section class="nav">
  <p>Nav</p>
</section>
<!--Section that will include Section along with Article and header and p -->
<!-- float the section to the left>
<div>
<section> Section </section>
<!-- this is part of the section above -->
<div class="clear">
  <div class="parent-box">Section
        <div class="child-box"> Article
            <div class="grand-child-box">
              <p class="myarticleheaders"> h1 h2 h3 </p>
              <p class="mypinarticle"> p </P>
            </div>
        </div>
  </div>

  <div class="moveright">
<!-- this needs to be asidre to the right and back ground is white -->
        <P> Aside </P>

  </div>
</div>

<div class="footer">
  <!--footer background is white, padding is needed, text color is not black maybe gray-->
      <footer> Footer </footer>
</div>
</body>
</html>
